version: '3'

services:
  web:
    restart: always
    build: ./services/web
    expose:
      - "8000"
    environment:
      - GITHUB_MANAGER_MICROSERVICES_IP=${GITHUB_MANAGER_MICROSERVICES_IP}
    volumes:
      - web-data:/usr/src/app/static
    command: /usr/local/bin/gunicorn -w 2 -b :8000 app:app

  email:
    restart: always
    build: ./services/email
    expose:
      - "8000"
    environment:
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
    command: /usr/local/bin/gunicorn -w 2 -b :8000 app:app

  github:
    restart: always
    build: ./services/github
    expose:
      - "8000"
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    command: /usr/local/bin/gunicorn -w 2 -b :8000 app:app

  nginx:
    restart: always
    build: ./services/nginx
    ports:
      - "80:80"
    volumes:
      - .:/www/static
      - web-data:/usr/src/app/static
    links:
      - web:web

  sms:
    restart: always
    build: ./services/sms
    expose:
      - "8000"
    environment:
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
    command: /usr/local/bin/gunicorn -w 2 -b :8000 app:app

volumes:
  web-data:
